{
    "name": "2pd/ACX-PHP",
    "description": "PHP library for ACX exchange",
    "license": "MIT",
    "authors": [
        {
            "name": "Liang Shi"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "ACX\\": "lib/"
        }
    }
}
